* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif; }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  overflow: hidden;
  align-items: center; }

.weigth-600 {
  font-weight: 600; }

.parrafo {
  margin-bottom: 20px; }

.img {
  width: 95%;
  max-width: 400px; }

.fa-brands, .fa-solid {
  font-size: 50px;
  text-align: center; }

.header {
  height: 400px; }
  .header__img {
    width: 100%;
    height: auto;
    grid-column: 7 / 10; }
  .header__texto {
    grid-column: 1/7;
    padding-right: 20px; }
    .header__texto p {
      text-align: justify;
      margin: 10px; }
  .header__contacto {
    width: 130px;
    background-color: black;
    color: white;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none; }

.servicios {
  height: 370px;
  background: linear-gradient(180deg, white 50%, black 50%); }
  .servicios__items {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; }
    .servicios__items-item {
      width: 30%;
      background-color: white;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      height: 220px;
      padding: 20px 10px;
      text-align: center; }
    .servicios__items-titulo {
      padding: 20px; }
  .servicios__textos {
    background-color: black;
    color: white;
    height: auto;
    padding-bottom: 60px;
    grid-column: 1/-1;
    text-align: center; }
    .servicios__textos p {
      color: #ccc;
      margin-top: 10px; }

.trabajos {
  padding: 80px; }
  .trabajos__textos {
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px; }
  .trabajos__img {
    grid-column: 1/7;
    grid-row: 1/-1; }

.footer {
  display: grid;
  background-color: black;
  color: white;
  text-align: center;
  height: 150px; }
  .footer h2 {
    grid-column: 1/-1; }
  .footer__item a {
    padding: 0 15px; }
