



.servicios {
    height: 370px;
    background: linear-gradient(180deg, white 50%,black 50%);

    &__items {
        grid-column: 1/-1;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        
        &-item {
            width: 30%;
            background-color: white;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            height: 220px;
            padding: 20px 10px;
            text-align: center;
        }

        &-titulo {
            padding: 20px;
        }
    }

    &__textos {
        background-color: black;
        color: white;
        height: auto;
        padding-bottom: 60px;
        grid-column: 1/-1;
        text-align: center;
        
        p{
            color: #ccc;
            margin-top: 10px;
        }
    }
}

.trabajos {
    padding: 80px;

    &__textos {
        grid-column: 7/13;
        grid-row: 1/-1;
        margin-bottom: 20px;
    }

    &__img {
        grid-column: 1/7;
        grid-row: 1/-1;
    }
}

